@import "../bootstrap/variables.less";
@import "../bootstrap/mixins.less";

/*
 * Variables
 */
@halfSpace = (@baseLineHeight / 2);
@wholeSpace = @baseLineHeight;

/*
 * Universal styling for all screen sizes
 */
body {
  background-color: @bodyBackground;
  padding: 0;
}
.region {
  padding: @wholeSpace @halfSpace;
  background-color: @white;
}

/* Inline images */
.media-image-right {
  margin: @halfSpace 0 @halfSpace @halfSpace;
}
.media-image-left {
  margin: @halfSpace @halfSpace @halfSpace 0;
}

/* Front page */
.front {
  #main-container-inner {
    #main-bottom {
      h2 {
        font-size: 18px;
        line-height: 22px;
        font-weight: 600;
      }
      .front-page-pod {
        background-color: @white;
      }
    }
  }
}

/* Nav bar */
.navbar {
  margin-top: @halfSpace ;
  font-style: italic;
  font-weight: 600;
}
#navigation-container {
  margin: 0;
  background-color: @blue;
}
.navbar {
  margin: 0;
}
.navbar-inner {
  // Overwrite Bootstrap default navbar styling
  background: none;
  .border-radius(0);
  .box-shadow(0 0 0 rgba(0, 0, 0, 0));
}

/* Footer */
#footer-container .region {
  text-align: center;
}

/*
 * Responsive specific items beginnging with the smallest devices
 */
@media (max-width: 767px) {
  // Phones portrait/landscape
  body.front .row-fluid > #main-container-inner > [class*="span"] {
    // Because we added #main-container-inner, the .row-fluid > [class*="span"] from
    // responsive.less no longer works for the front page, to replicate that here
    float: none;
    display: block;
    width: auto;
    margin: 0;
  }

  body, body.front {
    background-color: @white;

    #container {
      width: 100%;
      padding-left: 0;
      padding-right: 0;

      #header-container {
        background-color: @orange;
        padding-top: @halfSpace;
        padding-bottom: @halfSpace;
        text-align: center;
      }
      #block-views-slideshow-block {
        .slideshow-slide {
          .slideshow-slide-caption {
            // Reduce caption size and spacing for smaller images
            font-size: 20px;
            line-height: 28px;
            top: @halfSpace;
            right: @halfSpace;
          }
        }
      }
      #main {
        padding: @halfSpace;
      }
      #sidebar-second {
        margin-top: @halfSpace;
        padding-top: @halfSpace;
        border-top: 1px solid @blue;
      }
      #footer-container {
        border-top: @halfSpace solid @orange;
      }
    }
  }

  // No slideshow on small screens
  #block-views-slideshow-block {
    display: none;
  }
}

@media (min-width: 768px) {
  // Anything this size or larger, add header images, gradients, etc.
  #container {
    // Need the container to stretch full canvas so we can have full width
    // background effects. Overrides bootstrap paddings
    width: 100%;
    padding: 0;

    // But we still want a bit of padding long the sides so we add it to an
    // element within each container element
    #header-container > .row-fluid,
    #navigation-container > .row-fluid,
    #main-container > .row-fluid,
    #footer-container > .row-fluid {
      width: auto;
      padding-left: @gridGutterWidth;
      padding-right: @gridGutterWidth;
    }
  }

  #header-container {
    #gradient > .vertical(@gradient-dark, @gradient-light);

    .row-fluid {
      background-image: url(../img/header_bg.png);
      overflow: hidden;     // Prevent larger image from causing horizontal scrollbars
      background-position: top right;
      background-repeat: no-repeat;
      position: relative;   // Allows us to use absolute positioning without going
                            // beyond the container
      #header {
        height: 177px;        // Height of header_bg.png

        img {
          margin-top: @halfSpace;
        }
        #site-slogan {
          position: absolute;
          right: @gridGutterWidth;
          top: 75px;
          color: @white;
          background-color: @orange;
          padding: @wholeSpace @halfSpace;
          font-size: @wholeSpace ;
          line-height: (1.5 * @wholeSpace);
        }
      }
    }
  }

  /* Main content */
  #main-container {
    #gradient > .vertical(@gradient-light, @gradient-dark);
    padding-top: @wholeSpace;
    padding-bottom: @wholeSpace;

    #sidebar-second .region {
      border: 1px solid @blue;
    }
  }

  #footer-container {
    border-top: @wholeSpace solid @orange;

    .region {
      background-color: @gradient-dark;
    }
  }

  body.front {
    #main-container {
      #main-bottom {
        overflow: hidden;

        .front-page-pod {
          margin-bottom: -999px;    // Equal height
          padding-bottom: 999px;
        }
        .inner {
          margin: (@halfSpace);
        }
      }
    }
  }

  /* Slideshow:
   * @TODO: server side resizing of images for smaller screens
   * @TODO: Unknown if the slideshow will be on any other pages than the front page */
  #block-views-slideshow-block {
    margin: 0 0 (3 * @wholeSpace) 0;
    .slideshow-slide {
      position: relative;
      max-width: 700px;   // 9 grids wide

      .slideshow-slide-caption {
        position: absolute;
        top: @wholeSpace; right: @wholeSpace;
        color: @white;
        font-size: 24px;
        line-height: 36px;
        text-align: right;
        text-shadow: black 0.1em 0.1em 0.2em
      }
    }
  }


}

@media (min-width: 768px) and (max-width: 979px) {
  // Rearrange front page display slightly for tablet and small desktop users
  body.front {
    // push sidebar under content
    .row-fluid > #main-container-inner > [class*="span"] {
      // Because we added #main-container-inner, the .row-fluid > [class*="span"] from
      // responsive.less no longer works for the front page, to replicate that here
      float: none;
      display: block;
      width: auto;
      margin: 0;
    }
    #main-container {
      #sidebar-second > .region {
        margin: @wholeSpace 0;
        border: 0;
      }

      // Clean up spacing
      #block-views-slideshow-block {
        margin: 0 auto @wholeSpace auto;
        width: 700px;
      }
    }
  }
}

@media (min-width: 980px) {
  // Center content when wider than our grid
  #container {
    width: 100%;

    #header-container > .row-fluid,
    #navigation-container > .row-fluid,
    #main-container > .row-fluid,
    #footer-container > .row-fluid {
      width: 960px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  /* Front page */
  body.front {
    #main-container-inner {
      // Added extra "inner" div so that we can add a background image that
      // goes outside the boundaries of the usual content area
      margin-bottom: 50px;
      background-image: url('../img/dot_bg.png');
      background-position: 73px 15px;
      background-repeat: no-repeat;
    }
  }
}

#block-search-form {
  display: none;    // For now...
}
